.lens{
    animation: lens 8s ease-in-out alternate;
    animation-iteration-count:infinite;
    position: absolute; 
    top:0;
    left:0;
}

@-webkit-keyframes lens {
    0%   { clip-path: circle(20% at 30% 40%)}
    17%  { clip-path: circle(20% at 55% 15%)}
    34%  { clip-path: circle(20% at 60% 25%)}
    51%  { clip-path: circle(20% at 55% 35%)}
    68%  { clip-path: circle(20% at 75% 45%)}
    85%  { clip-path: circle(20% at 80% 45%)}
    100% { clip-path: circle(20% at 25% 45%)}
  }
  @-moz-keyframes lens {
    0%   { clip-path: circle(20% at 30% 40%)}
    17%  { clip-path: circle(20% at 55% 15%)}
    34%  { clip-path: circle(20% at 60% 25%)}
    51%  { clip-path: circle(20% at 55% 35%)}
    68%  { clip-path: circle(20% at 75% 45%)}
    85%  { clip-path: circle(20% at 80% 45%)}
    100% { clip-path: circle(20% at 25% 45%)}
  }
  @-o-keyframes lens {
    0%   { clip-path: circle(20% at 30% 40%)}
    17%  { clip-path: circle(20% at 55% 15%)}
    34%  { clip-path: circle(20% at 60% 25%)}
    51%  { clip-path: circle(20% at 55% 35%)}
    68%  { clip-path: circle(20% at 75% 45%)}
    85%  { clip-path: circle(20% at 80% 45%)}
    100% { clip-path: circle(20% at 25% 45%)}
  }
  @keyframes lens {
    0%   { clip-path: circle(20% at 30% 40%)}
    17%  { clip-path: circle(20% at 55% 15%)}
    34%  { clip-path: circle(20% at 60% 25%)}
    51%  { clip-path: circle(20% at 55% 35%)}
    68%  { clip-path: circle(20% at 75% 45%)}
    85%  { clip-path: circle(20% at 80% 45%)}
    100% { clip-path: circle(20% at 25% 45%)}
  }

  .bg-light-blue{
      background-color: #2cb8d2;
      color: white;
  }

  .bg-dark-blue{
      background-color: #24537f;
  }

  .text-dark-blue{
      color: #24537f;
  }

  .bg-red{
      background-color: #fd8a66;
      color: #24537f;
  }

  .bg-yellow{
    background-color: #feca40;
    color: #24537f;
  }

  .row{
      margin: 0;
  }


  /* animation section */
  
  .box {
    width: 120%;
    height:130px;
    background: white;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  .wave {
    opacity: 1;
    position: absolute;
    top: 3%;
    left: 50%;
    background: #2cb8d2;
    width: 300vw;
    height: 300vw;
    margin-left: -160vw;
    margin-top: -285vw;
    -webkit-transform-origin: 50% 48%;
            transform-origin: 50% 48%;
    border-radius: 43%;
    -webkit-animation: drift 50s infinite linear;
            animation: drift 50s infinite linear;
  }
  
  .wave.-three {
    -webkit-animation: drift 60s infinite linear;
    animation: drift 60s infinite linear;
    opacity: .6;
    background: #2cb8d2;

  }
  
  .wave.-two {
    -webkit-animation: drift 70s infinite linear;
            animation: drift 70s infinite linear;
    opacity: .6;
    background: #2cb8d2;
  }
  
  .box:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  

  
  @-webkit-keyframes drift {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    from {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes drift {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    from {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }


  /* below section */

  .boxb {
    width: 100%;
    height: 200px;
    background: #24537f;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  
  .waveb {
    opacity: 1;
    position: absolute;
    top: 3%;
    left: 50%;
    background: white;
    width: 300vw;
    height: 300vw;
    margin-left: -160vw;
    margin-top: -280vw;
    -webkit-transform-origin: 50% 48%;
            transform-origin: 50% 48%;
    border-radius: 43%;
    -webkit-animation: drift 50s infinite linear;
            animation: drift 50s infinite linear;
  }
  
  .waveb.-threeb {
    -webkit-animation: drift 60s infinite linear;
    animation: driftb 60s infinite linear;
    opacity: .6;
    background: white;

  }
  
  .waveb.-twob {
    -webkit-animation: drift 70s infinite linear;
            animation: drift 70s infinite linear;
    opacity: .6;
    background: white;
  }
  
  .boxb:after {
    content: '';
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  

  
  @-webkit-keyframes driftb {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    from {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes driftb {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    from {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .box{
        height: 160px;
    }
    .boxb{
        height: 200px;
    }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .box {
        height:250px;
    }
    .boxb{
        height: 240px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .box {
        height: 290px;
    }
    .boxb{
        margin-top: -60px;
        height: 340px;
    }
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .box {
        height: 230px;
    }
    .wave{
        margin-top: -295vw;
    }
    .boxb{
        margin-top: -60px;
        height: 340px;
    }
 }